<publishData>
  <publishProfile profileName="jstewardluisbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="jstewardluisbot.scm.azurewebsites.net:443" 
    msdeploySite="jstewardluisbot" userName="$jstewardluisbot" 
    userPWD="KynEt0nkMisdA0dW3Ak3fMweoPasRB2saarCemPmJBSn3lN5d7W8vSLt3Kb5" 
    destinationAppUrl="http://jstewardluisbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>